{
    "itemName": "apology",
    "rarity": "Common",
    "price": 0,
    "category": "preparedFood",
    "inventoryIcon": "apology.png",
    "description": "It's important to own up to your mistakes, ^red;but make sure to only own up to it when it is a mistake.^reset;",
    "shortdescription": "Apology",
    "effects": [
        [
            {
                "effect": "jank",
                "duration": 0
            }
        ]
    ],
    "foodValue": 1,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 1,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 0.01,
    "blockingEffects": [
        "wellfed",
        "youweremistaken"
    ],
    "radioMessagesOnPickup": [
        "masochismWhyNot"
    ]
}