{
    "itemName": "bagofflour",
    "rarity": "Common",
    "price": 0,
    "category": "preparedFood",
    "inventoryIcon": "bagofflour.png",
    "description": "\"Dude, you should eat an entire bag of flour!\"
^yellow;Causes you to be unable to wear any armor at all^reset;
^red;NOTE: Remove all armor before consumption^reset;",
    "shortdescription": "An Entire Bag of Flour",
    "effects": [
        [
            {
                "effect": "jankBagOfFlour",
                "duration": 0
            }
        ]
    ],
    "foodValue": 50,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 1,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 5.00,
    "blockingEffects": [
        "wellfed"
    ]
}