{
    "itemName": "doubledown",
    "rarity": "Common",
    "price": 0,
    "category": "preparedFood",
    "inventoryIcon": "doubledown.png",
    "description": "^red;WARNING: THIS ITEM WAS NOT CREATED WITH BEING FUN. CONSUME AT YOUR OWN DISCRETION.^reset;\n\nOnly a masochist would double down.",
    "shortdescription": "Double Down",
    "effects": [
        [
            "madnessgain",
            "insanitynew",
            {
                "effect": "jankTheSecond",
                "duration": 0
            }
        ]
    ],
    "foodValue": -30,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 1,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 0.09,
    "blockingEffects": [
        "wellfed",
        "doubledown"
    ],
    "radioMessagesOnPickup": [
        "masochismWhyNot"
    ]
}