{
    "itemName": "pomegranateHell",
    "rarity": "Common",
    "price": 50,
    "category": "preparedFood",
    "inventoryIcon": "pomegranateHell.png",
    "description": "A tasty, tart, tangy treat!
^red;Once you eat this, you can no longer back out of your mistakes.^reset;",
    "shortdescription": "Pomegranate",
    "effects": [
        [
            {
                "effect": "jankPomegranate",
                "duration": 0
            }
        ]
    ],
    "foodValue": 10,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 10,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 1.0,
    "blockingEffects": [
        "wellfed"
    ],
    "radioMessagesOnPickup": [
        "masochismWarning"
    ]
}