{
    "itemName": "terriblemistake",
    "rarity": "Common",
    "price": 0,
    "category": "preparedFood",
    "inventoryIcon": "mistake.png",
    "description": "Only a masochist would dare eat this.",
    "shortdescription": "Terrible Mistake",
    "effects": [
        [
            "madnessgain",
            "insanitynew",
            {
                "effect": "jankTheSecond",
                "duration": 0
            }
        ]
    ],
    "foodValue": -30,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 1,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 0.06,
    "blockingEffects": [
        "wellfed",
        "masochism"
    ],
    "radioMessagesOnPickup": [
        "masochismWarning"
    ]
}