{
  "itemName": "parryshield",
  "fixedLevel": true,
  "price": 0,
  "maxStack": 1,
  "rarity": "Common",
  "category": "shield",
  "description": "We dodge, block, parry.",
  "shortdescription": "Parry",
  "tooltipKind": "Shield",
  "twoHanded": false,
  "itemTags": [
    "shield"
  ],
  "radioMessagesOnPickup": [
    "masochismFuckyou"
  ],
  "inventoryIcon": "images/parryshield.png",
  "animation": "shield.animation",
  "animationParts": {
    "shield": "images/parryshieldanimation.png"
  },
  "animationCustom": {
    "sounds": {
      "raiseShield": [
        "/sfx/melee/sword_guard.ogg"
      ],
      "perfectBlock": [
        "/sfx/melee/ultragrill_parry.ogg"
      ],
      "block": [
        "/sfx/melee/shield_block_floran.ogg"
      ],
      "break": [
        "/sfx/melee/shield_break_floran.ogg"
      ]
    }
  },
  "scripts": [
    "/items/active/shields/shield.lua"
  ],
  "shieldHealthRegen": 0,
  "shieldEnergyRegen": 0,
  "shieldHealthBonus": 0,
  "shieldEnergyBonus": 0,
  "shieldProtection": 0,
  "shieldStamina": 0,
  "shieldFalling": -0,
  "shieldCritChance": 0,
  "shieldCritBonus": 0,
  "protectionBee": 0,
  "protectionAcid": 0,
  "protectionBlacktar": 0,
  "protectionBioooze": 0,
  "protectionPoison": 0,
  "protectionLava": 0,
  "protectionFire": 0,
  "protectionProto": 0,
  "protectionCold": 0,
  "protectionHeat": 0,
  "protectionRads": 0,
  "protectionXCold": 0,
  "protectionXHeat": 0,
  "protectionXRads": 0,
  "protectionInsanity": 0,
  "protectionShock": 0,
  "protectionSlime": 0,
  "shieldBash": 100,
  "shieldBashPush": 10,
  "minActiveTime": 0.4,
  "forceWalk": false,
  "baseShieldHealth": 0.01,
  "cooldownTime": 0.3,
  "perfectBlockDirectives": "?border=2;AACCFFFF;00000000",
  "perfectBlockTime": 0.16,
  "knockback": 0,
  "stances": {
    "idle": {
      "armRotation": -90,
      "shieldRotation": 0,
      "allowRotate": true,
      "allowFlip": true
    },
    "raised": {
      "armRotation": 0,
      "shieldRotation": 0,
      "allowRotate": true,
      "allowFlip": true
    }
  },
  "builder": "/items/buildscripts/buildunrandshield.lua"
}