{
    "id": "thisIsStupid",
    "mainQuest": false,
    "title": "YOU FOOL!",
    "text": "tragic",
    "completionText": "you shouldn't be able to see this, as it never happens.",
    "failureText": "FOOL! You must now endure the following effects FOREVER:\n\n-Hard damage when taking damage\n-Halved healing\n-Beam down with half health\n\n(This is only appearing because of technical shit with blueprints by the way)",
    "moneyRange": [
        0,
        0
    ],
    "canBeAbandoned": false,
    "invisible": true,
    "logOnly": true,
    "updateDelta": 0,
    "script": "/quests/scripts/thisIsStupid.lua"
}