{
  "masochismFuckyou": {
    "type": "tutorial",
    "text": "You're good at parrying...right?"
  },
  "masochismWarning": {
    "type": "tutorial",
    "text": "My scanners are detecting that the \"food\" that you've made will ^red;PERMANENTLY^reset; weaken you if you ingest it. I suggest you dispose of it immediately."
  },
  "masochismPrepareThyself": {
    "type": "tutorial",
    "text": "I hope you realize exactly what you've done. Buckle up, because it's going to be a rough ride from here."
  }
}