{
    "itemName": "SentryRifle",
    "price": 1,
    "maxStack": 1,
    "rarity": "Legendary",
    "description": "What",
    "shortdescription": " Huh",
    "tooltipKind": "gun",
    "category": "assaultRifle",
    "twoHanded": true,
    "itemTags": [
        "weapon",
        "ranged",
        "assaultrifle"
    ],
    "level": 10,
    "inventoryIcon": "sentryGunArm.png",
    "animation": "/items/active/weapons/ranged/gun.animation",
    "animationParts": {
        "butt": "",
        "middle": "sentryGunHolding.png",
        "barrel": "",
        "muzzleFlash": "/items/active/ranged/muzzleflash2.png"
    },
    "animationCustom": {
        "sounds": {
            "fire": [
                "/sfx/ranged/blasterrifle.ogg"
            ]
        }
    },
    "baseOffset": [
        1.0,
        0.25
    ],
    "muzzleOffset": [
        1.3,
        0.0
    ],
    "scripts": [
        "/items/active/weapons/ranged/gun.lua"
    ],
    "elementalType": "physical",
    "primaryAbility": {
        "scripts": [
            "/items/active/weapons/ranged/gunfire.lua"
        ],
        "class": "GunFire",
        "fireTime": 0.55,
        "baseDps": 12,
        "energyUsage": 27,
        "inaccuracy": 0.08,
        "fireType": "auto",
        "projectileType": "minirocketflyer",
        "projectileCount": 1,
        "projectileInaccuracy": 0.06,
        "projectileParameters": {
            "power": 1.65,
            "actionOnReap": [
                {
                    "action": "spawnmonster",
                    "type": "twigunpet",
                    "offset": [
                        0,
                        0.55
                    ],
                    "level": 3
                },
                {
                    "action": "config",
                    "file": "/projectiles/explosions/elementimpact/cosmicimpact.config"
                }
            ]
        },
        "stances": {
            "idle": {
                "armRotation": 0,
                "weaponRotation": 0,
                "twoHanded": true,
                "allowRotate": true,
                "allowFlip": true
            },
            "fire": {
                "duration": 0,
                "armRotation": 3,
                "weaponRotation": 3,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            },
            "cooldown": {
                "duration": 0.11,
                "armRotation": 3,
                "weaponRotation": 3,
                "twoHanded": true,
                "allowRotate": false,
                "allowFlip": false
            }
        }
    },
    "altAbilityType": "spray",
    "builder": "/items/buildscripts/buildunrandweapon.lua"
}